# vi: ft=ini

# Type:
#       d = Create a directory. The mode and ownership will be adjusted if specified.
#           Contents of this directory are subject to time-based cleanup
#           if the age argument is specified.
#       D = Similar to d, but in addition the contents of the directory will be
#           removed when --remove is used.

# Path: The file system path specification supports simple
#       specifier expansion, see below. The path (after expansion)
#       must be absolute.
#       %h = User home directory

# Mode: The file access mode to use when creating this file or directory.
#       If omitted or when set to "-", the default is used:
#       0755 for directories, 0644 for all other file objects

# User, Group: This may either be a numeric ID or a user/group name.
#              If omitted or when set to "-", the user and group of
#              the user who invokes systemd-tmpfiles is used.

# Age:  The date field, when set, is used to decide what files to delete
#       when cleaning. If a file or directory is older than the current time
#       minus the age field, it is deleted.
#       ...
#       When the age is set to zero, the files are cleaned unconditionally.

# Type  Path  Mode  User  Group  Age  Argument
D %h/temp 0755 - - 0 -
