{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "display": {
    "duration": {}
  },

  "modules": [
    "title",

    "break",
    { "type": "custom", "format": "=== Hardware ==" },
    "os",
    "kernel",
    "host",
    "cpu",
    "gpu",
    // "disk",

    "break",
    { "type": "custom", "format": "=== Software ===" },
    "packages",
    "shell",
    // "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    // "localip",

    "break",
    { "type": "custom", "format": "=== Status ===" },
    "uptime",
    "memory",
    "swap",
    "battery",
    "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
