{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "arch2",
  },

  "display": {
    "duration": {},
    "separator": "  ",
  },

  "modules": [
    { "type": "title", "format": "{user-name-colored} @ {host-name-colored}" },

    "break",
    // { "type": "custom", "format": "=== Hardware ==" },
    { "key": "OS  ", "type": "os" },
    { "key": " ┣ ", "type": "kernel" },
    { "key": " ┣ 󰏖", "type": "packages" },
    { "key": " ┗ ", "type": "shell" },

    "break",

    { "key": "WM  ", "type": "wm" },
    { "key": " ┣ ", "type": "theme" },
    { "key": " ┣ ", "type": "icons" },
    { "key": " ┗ ", "type": "terminal" },

    "break",

    { "key": "HW  ", "type": "host", "format": "{vendor} {name}" },
    { "key": " ┣ ", "type": "cpu", "format": "{name} ({cores-logical}) @ {freq-max}" },
    { "key": " ┣ 󰢮", "type": "gpu" },
    { "key": " ┣ ", "type": "memory" },
    { "key": " ┣ ", "type": "swap" },
    { "key": " ┗ 󰋊", "type": "disk" },

    // "display",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "localip",

    // "uptime",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors",
  ],
}
