#!/bin/bash

##### List of plugins #####
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
run-shell 'export ENTR_INOTIFY_WORKAROUND=true' # entr workaround: https://github.com/eradman/entr
# tmux-autoreload dependency
set -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


##### Theme #####
set -g @plugin 'arcticicestudio/nord-tmux'

# Theme config
#none

##### Other things #####
set -g default-terminal 'tmux-256color'
set -g set-titles on
#set -g mouse on

set -sg escape-time 10
run '~/.tmux/plugins/tpm/tpm'

