# vi: ft=zsh
# shellcheck shell=bash

# In order:
# - .zshenv always
# - .zprofile if login
# - .zshrc if interactive
# - .zlogin if login
# - .zlogout if exists, on logout

# https://unix.stackexchange.com/a/487889/386231
# https://unix.stackexchange.com/a/71258/386231

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export ZDOTDIR="${XDG_CONFIG_HOME:-"$HOME/.config"}/zsh/"

# shellcheck source=dot_config/zsh/dot_zshenv
source "${ZDOTDIR}/.zshenv"
