# vi: ft=zsh
# shellcheck shell=bash

# In order:
#   /etc/zsh/zshenv (always)
#   ${HOME}/.zshenv
#
#   /etc/zsh/zprofile (login shells)
#   ${HOME}/.zprofile
#
#   /etc/zsh/zshrc (interactive shells)
#   ${HOME}/.zshrc
#
#   /etc/zsh/zlogin (login shells)
#   ${HOME}/.zlogin
#
#   ${HOME}/.zlogout (on logout)
#   /etc/zsh/zlogout

# https://unix.stackexchange.com/a/487889/386231
# https://unix.stackexchange.com/a/71258/386231

# shellcheck source=dot_config/rc_files/xdg-env.sh
source "$HOME/.config/rc_files/xdg-env.sh"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# shellcheck source=dot_config/rc_files/full-env.sh
source "$ZDOTDIR/rc_files/full-env.sh"
