#!/bin/bash
set -g history-limit 50000              # Set the maximum number of history lines
set -g base-index 0                     # base-index is the index of the first window
# https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318=
set -sg escape-time 10                  # Escape time in milliseconds
set -g default-terminal 'tmux-256color' # Default terminal
set -g set-titles on                    # Set window titles
set -g focus-events on                  # Focus events
set -g mouse on                         # Mouse

set -sa terminal-overrides ',xterm-256color:Tc'

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_prefix_prompt '^b'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'copy'


#########################
# fcsonline/tmux-thumbs #
#########################
set -g @thumbs-upcase-command 'tmux set-buffer {} && tmux paste-buffer'

############################
# articicestudio/nord-tmux #
############################
# set -g @nord_tmux_no_patched_font "0"
# set -g @nord_tmux_show_status_content "0"

###############
# tmp plugins #
###############
set -g @plugin 'tmux-plugins/tpm'

run-shell 'export ENTR_INOTIFY_WORKAROUND=true'     # entr workaround: https://github.com/eradman/entr

set -g @plugin 'arcticicestudio/nord-tmux'          # nord-tmux
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'b0o/tmux-autoreload'                # Reload tmux on file changes
set -g @plugin 'tmux-plugins/tmux-sidebar'          # Sidebar with files
set -g @plugin 'thewtex/tmux-mem-cpu-load'          # Memory and CPU load
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Mode indicator
set -g @plugin 'tmux-plugins/vim-tmux-focus-events' # Focus events
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Prefix highlight

set -g @plugin 'tmux-plugins/tmux-resurrect' # Auto save in case of crash
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuum (save and restore)


if "test ! -d ~/.tmux/plugins/tpm" {
  display-message -d 0 'Installing tpm...'
  run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
  display-message -d 0 'Installing tpm plugins...'
  run '~/.tmux/plugins/tpm/bin/install_plugins'
}

run '~/.tmux/plugins/tpm/tpm'
