# Continue downloading a partially downloaded file.
continue=true

# Check file integrity by validating piece hashes or a hash of entire file. This option has effect only
# in BitTorrent, Metalink downloads with checksums or HTTP(S)/FTP downloads with --checksum option.
check-integrity=true

# Exit immediately once downloading is done, don't do any seeding
seed-time=0

# pre-allocates file space before download begins. This may take some time depending on the size of the file.
# If you are using newer file systems such as ext4 (with extents support), btrfs, xfs or NTFS(MinGW build only),
# falloc is your best choice.
file-allocation=falloc

# The maximum number of connections to one server for each download. Default: 1
max-connection-per-server=16

# If true or mem is specified, when a file whose suffix is .torrent or content type is application/x-bittorrent
# is downloaded, aria2 parses it as a torrent file and downloads files mentioned in it.
# If mem is specified, a torrent file is not written to the disk, but is just kept in memory.
follow-torrent=true

# Fetch URIs in the command-line sequentially and download each URI in a separate session, like the usual
# command-line download utilities.
force-sequential=false
