#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

###################
# General options #
###################
[options]
#? Print search results from bottom to top. AUR results will be printed first.
BottomUp

#? Periodically call sudo in the background to prevent it from timing out during long builds.
SudoLoop

#? During sysupgrade also check AUR development packages for updates.
#? Currently only Git packages are supported.
Devel

#? Remove untracked files after installation.
CleanAfter

#? Look for matching providers when searching for AUR packages.
Provides

#? Prompt to import unknown PGP keys from the validpgpkeys field of each PKGBUILD.
PgpFetch

#? Print new news during sysupgrade.
NewsOnUpgrade

#? Always download PKGBUILDs of targets even when a copy is available in cache.
#? If set to all then this applies to all packages, not only targets.
Redownload

#? Remove  makedepends after installing packages.
RemoveMake

#? Show a detailed list  of  updates  in  a  similar  format  to  pacman's  VerbosePkgLists  option.
UpgradeMenu

#? Sort  AUR  results  according  to  the  options  in  "Sort  by"  visible  here: https://aur.archlinux.org/packages/
#? Defaults   to   votes.
SortBy = popularity

#? Limit  the  number of packages returned in a search to the given amount.
Limit = 15

#? Suffixes  that  paru  will  use  to decide if a package is a devel package.
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil

#? Skip the review process.
SkipReview

##################
# Binary options #
##################
[bin]

#########################
# Environment variables #
#########################
[env]
