# vi: ft=ini:ts=2:sw=2
[General]
contrastOpacity=188
saveAfterCopy=true
saveAsFileExtension=png
savePath=/home/s1lv3r/images/screenshots
savePathFixed=true
showMagnifier=true
showStartupLaunchMessage=false
startupLaunch=false
