; vi: ft=ini

[General]
beep=true
eject=true
telemetry=false

[imagecustomization]
keyboardLayout=no
sshEnabled=true
sshUserName="s1lv3r "
# Password01
sshUserPassword=$5$tD7eFiVWT4$Cu.hWbw4GtxCg7wEMRt9WZEG6SOhAOm2Okfbnr4//a0
timezone=Europe/Oslo
